<html>

<head>
    
<title> Power Pop Pets </title>
<style type="text/css">
body {
  background-image: url("Background image.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
p
{
color: #fff;
}
h1
{
color: rgb(55, 18, 219);
}
.banner
{   width: 100%; 
    height: 100vh;
    
    background-size:cover;
    background-position: center;
}
navbar{
     width:85%;
     margin:auto;
     padding: 35px 0;
     display: flex;
     align-items:center;
     justify-content: space-between;
 }
.navbar ul li {
   list style: none;
   display: inline-block;
   margin: 0 20px;
   align-Items: center;
   display: Flex;	
   text-transform: uppercase;
    }

.navbar ul li a{
   text decoration: none;
   colour: #fff;
   text transform: uppercase;
   width: 100%;
    positon: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    colour: #fff;
}
button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid rgb(247, 243, 6));
    background: transparent;
    color: rgb(255, 255, 255);
    cursor: pointer;
}
 </style>

</head>
<body>
<div class="banner">
  <div class="navbar">
   <ul>
       <li><a href="Page 1.html"><font color="#ggg" type="TIMES NEW ROMAN"><b>About us</b></font></a></li>
       <li><a href="Page 2.html"><font color="#ggg"><b>Adopt a Pet</b></font></a></li>
       <li><a href="Page 3.html"><font color="#ggg"><b>Healthcare Services</b></font></a></li>
       <li><a href="Page 4.html"><font color="#ggg"><b>Food and Toy Products</b></font></a></li>
       
    </ul>

  </div>
 
<div class="content">
  <center>
     <h1><font size=40>>Power Pop Pets</font><h1>
     <p>Let's create a community with love and laughter</p>

    </center>
<div>
   <Center> <a href="https://3oikjz03gdu.typeform.com/to/qomAhh7G"><button type="button">CONNECT WITH US</button></a></Center>
</div>
</body>
</html>